<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Mulish:wght@800&family=Poppins&display=swap" rel="stylesheet">
    <title>Nuestro Equipo</title>
</head>
<body style="background-color:#e8f5ff ;">
    <header>

        <nav class="navbar" style="background-color: #0cbccc; font-family:Mulish;">
            <div class="container-fluid d-flex flex-column flex-fill p-4 mx-2 my-lg-1  text-center">
              <a class="navbar-brand " href="#">
                <h1 style="color: white;">Nuestro Equipo</h1>
              </a>
            </div>
          </nav>
    </header>

        <div class=" container-fluid  justify-content-center " >
            <div class=" row mt-4 justify-content-center" >

                <!--card 1-->
                <div class="col-4 mb-5 mx-4">
                  <div class="card" style="width:20 rem ; align-items: center; ">
                  <img src=".//assest/img/Sarai.jpg" class="card-img-top" alt="" >
                  <div class="card-body ">
                      <h1 class="card-tittle" style="font-size: 20px; text-align: center;font-family: Mulish;">Fátima Hernández</h1>
                      <p class="card-text" style="font-size: 12px; text-align: justify; font-family: Poppins;" >Soy una persona creativa, proactiva y con interés en la tecnología.
                         Estudiante de Produccion Multimedia y Programación, áreas que deseo complementar entre sí. </p>
                
                  </div>
                   <!--Menu desplegable en prueba-->

                   <div class="dropdown " style="font-family:Poppins ;">
                    <!--Boton 1-->
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="true" style="width: 100%; border-radius: 0px;  font-size: 18px; background-color: #2898ee; color: white;">
                     Educación
                    </button>
                   
                    <ul class="dropdown-menu" style="font-size:20px ; width: 100%; font-family: Mulish;">
                      <li>
                        <button class="dropdown-item " type="button">Estudios Superiores

                        <p style="font-size:12px ; font-family: Poppins;" >Centroamericana Jose Simeon Cañas Universidad 
                          <br>
                          Graduada/ Tecnico en produccion Multimedia (2020/2022)</p>
                    
                      </button>
                    </li>

                      <li>
                        <button class="dropdown-item" type="button">Estudios Complementarios
                          <p style="font-size:12px ;font-family: Poppins;">Bootcamp de Programación 
                            <br>
                            Full Stack junior/Kodigo(Agosto 2022/Febrero 2023)</p>
                        </button>
                      </li>

                      <li>
                        <button class="dropdown-item" type="button" >Educación Básica
                          <p style="font-size:12px ;font-family: Poppins;">Complejo Educativo Soldado Oscar Antonio Ortiz Reyes
                          <br>
                        Bachillerato Técnico Contable (2017/2019) </p>
                        </button>
                      </li>

                      <li>
                        <button class="dropdown-item" type="button" >Idiomas
                          <p style="font-size:12px ;font-family: Poppins; ;">
                          
                           Español(nativo)
                           <br>
                          Inglés(Intermedio) </p>
                        </button>
                      </li>


                    </ul>

                    <!--Boton 2-->
                    <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="width: 100%; border-radius: 0px;  font-size: 18px;background-color: #107acc; color: white;">
                        Habilidades
                       </button>
                      
                       <ul class="dropdown-menu" style="font-size:15px ;  width: 100%;;">
                         <li><button class="dropdown-item " type="button" >Responsable</button></li>
                         <li><button class="dropdown-item" type="button">Organizada</button></li>
                         <li><button class="dropdown-item" type="button">Perseverante</button></li>
                         <li><button class="dropdown-item" type="button">Trabajo en Equipo</button></li>
                       </ul>

                       <!--Boton 3-->
                       <button class="btn   dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="width: 100%; border-radius: 0px ; font-size: 18px; background-color: #2898ee; color: white;">
                        Experiencia laboral
                       
                       </button>
                      
                       <ul class="dropdown-menu" style="font-size:20px ; width: 100%;"> 
                       
                         <li >
                          <button class="dropdown-item " type="button" >TECHO El Slavador 
                            <br>
                            (Julio-Noviembre 2021)
                           <br>
                           <br>
                            <p style="font-size: 12px;">
                              <strong>Funciones:</strong> 
                              <br>
                              Community Manager
                            <br>
                            Manejo de Redes Sociales
                            <br>
                            Creación de contenido multimedia
                          </p>
                          </button>
                        </li>

                        <li >
                          <button class="dropdown-item " type="button" > Asociación de Scouts de El salvador 
                            <br>(Febrero-Agosto 2022)
                           <br>
                           <br>
                            <p style="font-size: 12px;">
                              <strong>Funciones:</strong> 
                              <br>
                              Asistente de comunicaciones
                            <br>
                             Creación de contenido multimedia
                            <br>
                           Producción de contenido 
                          </p>
                          </button>
                        </li>

                         

                       </ul>

                      
                  </div>
                     <ul class="Link mt-1 mb-1  px-3 justify-content-center " >
                      <!--Icono Linkedin-->
                        <a href="https://www.linkedin.com/login/es" target="_blank"> 
                        <img class="mt-2 mb-2 mx-2 my-2 " style="width: 40px ;" src=".//assest/img/linkedin.png" alt=""></a>

                         <!--Icono Gmail-->
                        <a href="https://mailto:fh356165@gmail.com" target="_blank">
                          <img class="mt-2 mb-2 mx-2 my-2 " style="width: 40px ;" src=".//assest/img/gmail.png" alt=""></a>
                          <!--Icono WhatsApp-->
                        <a href="https://wa.me/50370596103" target="_blank">
                          <img class="mt-2 mb-2 mx-2 my-2 "  style="width: 40px ;" src=".//assest/img/whatsapp.png" alt=""></a>
                     </ul>
                  </div>
                
                </div>
<!--Card #2-->
<div class="col-4 mb-5 mx-4">
  <div class="card" style="width:20 rem ; align-items: center; ">
  <img src=".//assest/img/Yami.png" class="card-img-top" alt="">
  <div class="card-body ">
      <h1 class="card-tittle" style="font-size: 20px; text-align: center; font-family: Mulish;">Yamilet Magaña</h1>
      <p class="card-text" style="font-size: 12px; text-align: justify; font-family: Poppins;">Soy una persona con entusiasmo por aprender, proactiva y dinamica. Estudiante de programacion, con mucho deseo de crecer en esta area. Me gusta el trabajar en equipo.</p>

  </div>
   <!--Menu desplegable en prueba-->

   <div class="dropdown"  style="font-family:Poppins ;">
    <!--Boton 1-->
    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="true" style="width: 100%; border-radius: 0px;  font-size: 18px; background-color: #2898ee; color: white;">
     Esducación</button>
   
   
    <ul class="dropdown-menu" style="font-size:20px ; width: 100%; font-family: Mulish;">

      <li>
        <button class="dropdown-item" type="button">Estudios Complementarios
          <p style="font-size:12px ;font-family: Poppins;">Bootcamp de Programación 
            <br>
            Full Stack junior/Kodigo(Agosto 2022/Febrero 2023)</p>
        </button>
      </li>

     
      <li>
        <button class="dropdown-item" type="button" >Educación Básica
          <p style="font-size:12px ;font-family: Poppins;">Centro Escolar INSA
          <br>
          Bachillerato General 2010-2011</p>
        </button>
      </li>

      <li>
        <button class="dropdown-item" type="button" >Idiomas
          <p style="font-size:12px ;font-family: Poppins; ;">
          
           Español(nativo)
           <br>
          Inglés(Intermedio) </p>
        </button>
      </li>

    </ul>

    <!--Boton 2-->
    <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="width: 100%; border-radius: 0px;  font-size: 18px;background-color: #107acc; color: white;">
        Habilidades
       </button>
      
       <ul class="dropdown-menu" style="font-size:15px ;  width: 100%;;">
         <li><button class="dropdown-item " type="button" >Sociable</button></li>
         <li><button class="dropdown-item" type="button">Trabajo en equipo</button></li>
         <li><button class="dropdown-item" type="button">Perseverante</button></li>
         <li><button class="dropdown-item" type="button">Actitud de Servicio</button></li>
       </ul>

       <!--Boton 3-->
       <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="width: 100%; border-radius: 0px;  font-size: 18px; background-color: #2898ee; color: white;"">
        Experiencia laboral
       </button>
      
       <ul class="dropdown-menu" style="font-size:20px ; width: 100%;">
         <li >
          <button class="dropdown-item " type="button" >Cobranza Banco Azteca 
            <br>(2016-2017)
            <br>
            <p style="font-size: 12px;">Atencion al cliente <br> </p>
          </button>
        </li>

         <li>
          <button class="dropdown-item" type="button">Circus El Salvador 
            <br>
            (2021-actualmente)
            <br>
            <br>
          <p style="font-size: 12px;"> 
            <strong>Funciones:</strong>
             <br>
          Manejo de Redes Sociales <br>
          Atencion al Cliente <br>
          Cobros
          </p>
         </button>
        </li>
       </ul>

      
  </div>
     <ul class="Link mt-1 mb-1  px-3 justify-content-center " >
      <!--Icono Linkedin-->
        <a href="https://www.linkedin.com/login/es" target="_blank"> 
        <img class="mt-2 mb-2 mx-2 my-2 " style="width: 40px ;" src=".//assest/img/linkedin.png" alt=""></a>

         <!--Icono Gmail-->
        <a href="https://mailto:yamidekastro@gmail.com" target="_blank">
          <img class="mt-2 mb-2 mx-2 my-2 " style="width: 40px ;" src=".//assest/img/gmail.png" alt=""></a>
          <!--Icono WhatsApp-->
        <a href="https://wa.me/50375532449" target="_blank">
          <img class="mt-2 mb-2 mx-2 my-2 "  style="width: 40px ;" src=".//assest/img/whatsapp.png" alt=""></a>
     </ul>
  </div>

</div>
                <!--Card #3-->
                <div class="col-4 mb-5 mx-4">
                  <div class="card" style="width:20 rem ; align-items: center; ">
                  <img src=".//assest/img/Liliam1.png" class="card-img-top" alt="" >
                  <div class="card-body ">
                      <h1 class="card-tittle" style="font-size: 20px; text-align: center;font-family: Mulish;">Fátima Hernández</h1>
                      <p class="card-text" style="font-size: 12px; text-align: justify; font-family: Poppins;" >Soy una persona creativa, proactiva y con interés en la tecnología.
                         Estudiante de Produccion Multimedia y Programación, áreas que deseo complementar entre sí. </p>
                
                  </div>
                   <!--Menu desplegable en prueba-->

                   <div class="dropdown " style="font-family:Poppins ;">
                    <!--Boton 1-->
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="true" style="width: 100%; border-radius: 0px;  font-size: 18px; background-color: #2898ee; color: white;">
                     Educación
                    </button>
                   
                    <ul class="dropdown-menu" style="font-size:20px ; width: 100%; font-family: Mulish;">
                      <li>
                        <button class="dropdown-item " type="button">Estudios Superiores

                        <p style="font-size:12px ; font-family: Poppins;" >Centroamericana Jose Simeon Cañas Universidad 
                          <br>
                          Graduada/ Tecnico en produccion Multimedia (2020/2022)</p>
                    
                      </button>
                    </li>

                      <li>
                        <button class="dropdown-item" type="button">Estudios Complementarios
                          <p style="font-size:12px ;font-family: Poppins;">Bootcamp de Programación 
                            <br>
                            Full Stack junior/Kodigo(Agosto 2022/Febrero 2023)</p>
                        </button>
                      </li>

                      <li>
                        <button class="dropdown-item" type="button" >Educación Básica
                          <p style="font-size:12px ;font-family: Poppins;">Complejo Educativo Soldado Oscar Antonio Ortiz Reyes
                          <br>
                        Bachillerato Técnico Contable (2017/2019) </p>
                        </button>
                      </li>

                      <li>
                        <button class="dropdown-item" type="button" >Idiomas
                          <p style="font-size:12px ;font-family: Poppins; ;">
                          
                           Español(nativo)
                           <br>
                          Básico(Intermedio) </p>
                        </button>
                      </li>


                    </ul>

                    <!--Boton 2-->
                    <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="width: 100%; border-radius: 0px;  font-size: 18px;background-color: #107acc; color: white;">
                        Habilidades
                       </button>
                      
                       <ul class="dropdown-menu" style="font-size:15px ;  width: 100%;;">
                         <li><button class="dropdown-item " type="button" >Responsable</button></li>
                         <li><button class="dropdown-item" type="button">Organizada</button></li>
                         <li><button class="dropdown-item" type="button">Perseverante</button></li>
                         <li><button class="dropdown-item" type="button">Trabajo en Equipo</button></li>
                       </ul>

                       <!--Boton 3-->
                       <button class="btn   dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="width: 100%; border-radius: 0px ; font-size: 18px; background-color: #2898ee; color: white;">
                        Experiencia laboral
                       
                       </button>
                      
                       <ul class="dropdown-menu" style="font-size:20px ; width: 100%;"> 
                       
                         <li >
                          <button class="dropdown-item " type="button" >TECHO El Slavador 
                            <br>
                            (Julio-Noviembre 2021)
                           <br>
                           <br>
                            <p style="font-size: 12px;">
                              <strong>Funciones:</strong> 
                              <br>
                              Community Manager
                            <br>
                            Manejo de Redes Sociales
                            <br>
                            Creación de contenido multimedia
                          </p>
                          </button>
                        </li>

                        <li >
                          <button class="dropdown-item " type="button" > Asociación de Scouts de El salvador 
                            <br>(Febrero-Agosto 2022)
                           <br>
                           <br>
                            <p style="font-size: 12px;">
                              <strong>Funciones:</strong> 
                              <br>
                              Asistente de comunicaciones
                            <br>
                             Creación de contenido multimedia
                            <br>
                           Producción de contenido 
                          </p>
                          </button>
                        </li>

                         

                       </ul>

                      
                  </div>
                     <ul class="Link mt-1 mb-1  px-3 justify-content-center " >
                      <!--Icono Linkedin-->
                        <a href="https://www.linkedin.com/login/es" target="_blank"> 
                        <img class="mt-2 mb-2 mx-2 my-2 " style="width: 40px ;" src=".//assest/img/linkedin.png" alt=""></a>

                         <!--Icono Gmail-->
                        <a href="https://mailto:correo" target="_blank">
                          <img class="mt-2 mb-2 mx-2 my-2 " style="width: 40px ;" src=".//assest/img/gmail.png" alt=""></a>
                          <!--Icono WhatsApp-->
                        <a href="https://wa.me/50370596103" target="_blank">
                          <img class="mt-2 mb-2 mx-2 my-2 "  style="width: 40px ;" src=".//assest/img/whatsapp.png" alt=""></a>
                     </ul>
                  </div>
                
                </div>

                <!--Card #4-->
                <div class="col-4 mb-5 mx-4">
                  <div class="card" style="width:20 rem ; align-items: center; ">
                  <img src=".//assest/img/El Omnibus.PNG" class="card-img-top" alt="" >
                  <div class="card-body ">
                      <h1 class="card-tittle" style="font-size: 20px; text-align: center;font-family: Mulish;">Fátima Hernández</h1>
                      <p class="card-text" style="font-size: 12px; text-align: justify; font-family: Poppins;" >Soy una persona creativa, proactiva y con interés en la tecnología.
                         Estudiante de Produccion Multimedia y Programación, áreas que deseo complementar entre sí. </p>
                
                  </div>
                   <!--Menu desplegable en prueba-->

                   <div class="dropdown " style="font-family:Poppins ;">
                    <!--Boton 1-->
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="true" style="width: 100%; border-radius: 0px;  font-size: 18px; background-color: #2898ee; color: white;">
                     Educación
                    </button>
                   
                    <ul class="dropdown-menu" style="font-size:20px ; width: 100%; font-family: Mulish;">
                      <li>
                        <button class="dropdown-item " type="button">Estudios Superiores

                        <p style="font-size:12px ; font-family: Poppins;" >Centroamericana Jose Simeon Cañas Universidad 
                          <br>
                          Graduada/ Tecnico en produccion Multimedia (2020/2022)</p>
                    
                      </button>
                    </li>

                      <li>
                        <button class="dropdown-item" type="button">Estudios Complementarios
                          <p style="font-size:12px ;font-family: Poppins;">Bootcamp de Programación 
                            <br>
                            Full Stack junior/Kodigo(Agosto 2022/Febrero 2023)</p>
                        </button>
                      </li>

                      <li>
                        <button class="dropdown-item" type="button" >Educación Básica
                          <p style="font-size:12px ;font-family: Poppins;">Complejo Educativo Soldado Oscar Antonio Ortiz Reyes
                          <br>
                        Bachillerato Técnico Contable (2017/2019) </p>
                        </button>
                      </li>

                      <li>
                        <button class="dropdown-item" type="button" >Idiomas
                          <p style="font-size:12px ;font-family: Poppins; ;">
                          
                           Español(nativo)
                           <br>
                          Inglés(Intermedio) </p>
                        </button>
                      </li>


                    </ul>

                    <!--Boton 2-->
                    <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="width: 100%; border-radius: 0px;  font-size: 18px;background-color: #107acc; color: white;">
                        Habilidades
                       </button>
                      
                       <ul class="dropdown-menu" style="font-size:15px ;  width: 100%;;">
                         <li><button class="dropdown-item " type="button" >Responsable</button></li>
                         <li><button class="dropdown-item" type="button">Organizada</button></li>
                         <li><button class="dropdown-item" type="button">Perseverante</button></li>
                         <li><button class="dropdown-item" type="button">Trabajo en Equipo</button></li>
                       </ul>

                       <!--Boton 3-->
                       <button class="btn   dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="width: 100%; border-radius: 0px ; font-size: 18px; background-color: #2898ee; color: white;">
                        Experiencia laboral
                       
                       </button>
                      
                       <ul class="dropdown-menu" style="font-size:20px ; width: 100%;"> 
                       
                         <li >
                          <button class="dropdown-item " type="button" >TECHO El Slavador 
                            <br>
                            (Julio-Noviembre 2021)
                           <br>
                           <br>
                            <p style="font-size: 12px;">
                              <strong>Funciones:</strong> 
                              <br>
                              Community Manager
                            <br>
                            Manejo de Redes Sociales
                            <br>
                            Creación de contenido multimedia
                          </p>
                          </button>
                        </li>

                        <li >
                          <button class="dropdown-item " type="button" > Asociación de Scouts de El salvador 
                            <br>(Febrero-Agosto 2022)
                           <br>
                           <br>
                            <p style="font-size: 12px;">
                              <strong>Funciones:</strong> 
                              <br>
                              Asistente de comunicaciones
                            <br>
                             Creación de contenido multimedia
                            <br>
                           Producción de contenido 
                          </p>
                          </button>
                        </li>

                         

                       </ul>

                      
                  </div>
                     <ul class="Link mt-1 mb-1  px-3 justify-content-center " >
                      <!--Icono Linkedin-->
                        <a href="https://www.linkedin.com/login/es" target="_blank"> 
                        <img class="mt-2 mb-2 mx-2 my-2 " style="width: 40px ;" src=".//assest/img/linkedin.png" alt=""></a>

                         <!--Icono Gmail-->
                        <a href="https://mailto:correo" target="_blank">
                          <img class="mt-2 mb-2 mx-2 my-2 " style="width: 40px ;" src=".//assest/img/gmail.png" alt=""></a>
                          <!--Icono WhatsApp-->
                        <a href="https://wa.me/50370596103" target="_blank">
                          <img class="mt-2 mb-2 mx-2 my-2 "  style="width: 40px ;" src=".//assest/img/whatsapp.png" alt=""></a>
                     </ul>
                  </div>
                
                </div>

                <!--Card#5-->
                <div class="col-4 mb-5 mx-4">
                  <div class="card" style="width:20 rem ; align-items: center; ">
                  <img src=".//assest/img/El Omnibus.PNG" class="card-img-top" alt="" >
                  <div class="card-body ">
                      <h1 class="card-tittle" style="font-size: 20px; text-align: center;font-family: Mulish;">Fátima Hernández</h1>
                      <p class="card-text" style="font-size: 12px; text-align: justify; font-family: Poppins;" >Soy una persona creativa, proactiva y con interés en la tecnología.
                         Estudiante de Produccion Multimedia y Programación, áreas que deseo complementar entre sí. </p>
                
                  </div>
                   <!--Menu desplegable en prueba-->

                   <div class="dropdown " style="font-family:Poppins ;">
                    <!--Boton 1-->
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="true" style="width: 100%; border-radius: 0px;  font-size: 18px; background-color: #2898ee; color: white;">
                     Educación
                    </button>
                   
                    <ul class="dropdown-menu" style="font-size:20px ; width: 100%; font-family: Mulish;">
                      <li>
                        <button class="dropdown-item " type="button">Estudios Superiores

                        <p style="font-size:12px ; font-family: Poppins;" >Centroamericana Jose Simeon Cañas Universidad 
                          <br>
                          Graduada/ Tecnico en produccion Multimedia (2020/2022)</p>
                    
                      </button>
                    </li>

                      <li>
                        <button class="dropdown-item" type="button">Estudios Complementarios
                          <p style="font-size:12px ;font-family: Poppins;">Bootcamp de Programación 
                            <br>
                            Full Stack junior/Kodigo(Agosto 2022/Febrero 2023)</p>
                        </button>
                      </li>

                      <li>
                        <button class="dropdown-item" type="button" >Educación Básica
                          <p style="font-size:12px ;font-family: Poppins;">Complejo Educativo Soldado Oscar Antonio Ortiz Reyes
                          <br>
                        Bachillerato Técnico Contable (2017/2019) </p>
                        </button>
                      </li>

                      <li>
                        <button class="dropdown-item" type="button" >Idiomas
                          <p style="font-size:12px ;font-family: Poppins; ;">
                          
                           Español(nativo)
                           <br>
                          Inglés(Intermedio) </p>
                        </button>
                      </li>


                    </ul>

                    <!--Boton 2-->
                    <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="width: 100%; border-radius: 0px;  font-size: 18px;background-color: #107acc; color: white;">
                        Habilidades
                       </button>
                      
                       <ul class="dropdown-menu" style="font-size:15px ;  width: 100%;;">
                         <li><button class="dropdown-item " type="button" >Responsable</button></li>
                         <li><button class="dropdown-item" type="button">Organizada</button></li>
                         <li><button class="dropdown-item" type="button">Perseverante</button></li>
                         <li><button class="dropdown-item" type="button">Trabajo en Equipo</button></li>
                       </ul>

                       <!--Boton 3-->
                       <button class="btn   dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="width: 100%; border-radius: 0px ; font-size: 18px; background-color: #2898ee; color: white;">
                        Experiencia laboral
                       
                       </button>
                      
                       <ul class="dropdown-menu" style="font-size:20px ; width: 100%;"> 
                       
                         <li >
                          <button class="dropdown-item " type="button" >TECHO El Slavador 
                            <br>
                            (Julio-Noviembre 2021)
                           <br>
                           <br>
                            <p style="font-size: 12px;">
                              <strong>Funciones:</strong> 
                              <br>
                              Community Manager
                            <br>
                            Manejo de Redes Sociales
                            <br>
                            Creación de contenido multimedia
                          </p>
                          </button>
                        </li>

                        <li >
                          <button class="dropdown-item " type="button" > Asociación de Scouts de El salvador 
                            <br>(Febrero-Agosto 2022)
                           <br>
                           <br>
                            <p style="font-size: 12px;">
                              <strong>Funciones:</strong> 
                              <br>
                              Asistente de comunicaciones
                            <br>
                             Creación de contenido multimedia
                            <br>
                           Producción de contenido 
                          </p>
                          </button>
                        </li>

                         

                       </ul>

                      
                  </div>
                     <ul class="Link mt-1 mb-1  px-3 justify-content-center " >
                      <!--Icono Linkedin-->
                        <a href="https://www.linkedin.com/login/es" target="_blank"> 
                        <img class="mt-2 mb-2 mx-2 my-2 " style="width: 40px ;" src=".//assest/img/linkedin.png" alt=""></a>

                         <!--Icono Gmail-->
                        <a href="https://correo" target="_blank">
                          <img class="mt-2 mb-2 mx-2 my-2 " style="width: 40px ;" src=".//assest/img/gmail.png" alt=""></a>
                          <!--Icono WhatsApp-->
                        <a href="https://wa.me/50370596103" target="_blank">
                          <img class="mt-2 mb-2 mx-2 my-2 "  style="width: 40px ;" src=".//assest/img/whatsapp.png" alt=""></a>
                     </ul>
                  </div>
                
                </div>





            </div>


        </div>

        




</body>
</html>